<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Даниил Пилипенко - официальный сайт</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
   
</head>
<body>
    <h1>Константин</h1>
    <h2>Сайт находится в разработке</h2>
    <div>Пишите мне в <a href="https://www.instagram.com/sortedmap">Instagram</a></div>
</body>
</html>